# SushiPop

./: .gitignore  SushiPopG5.sln  package-lock.json
SushiPopG5/: .gitignore  Program.cs  SushiPopG5.csproj  appsettings.json
SushiPopG5/Controllers/: CarritoItemsController.cs  CarritosController.cs  CategoriasController.cs  ClientesController.cs  ContactosController.cs  DescuentosController.cs  EmpleadosController.cs  HomeController.cs  LegalController.cs  PedidosController.cs  ProductosController.cs  ReclamosController.cs  ReservasController.cs
SushiPopG5/Data/: DbContext.cs
SushiPopG5/Models/: Carrito.cs  CarritoItem.cs  Categoria.cs  Cliente.cs  Contacto.cs  Descuento.cs  Empleado.cs  ErrorViewModel.cs  Pedido.cs  Producto.cs  Reclamo.cs  Reserva.cs  Usuario.cs
SushiPopG5/Properties/: launchSettings.json
SushiPopG5/Utils/: ErrorMsg.cs  PedidoProductoViewModel.cs
SushiPopG5/Utils/ViewModelHelpers/: PedidoUsuarioViewModel.cs
SushiPopG5/Views/: _ViewImports.cshtml
SushiPopG5/Views/CarritoItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MostrarPedido.cshtml
SushiPopG5/Views/Carritos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SushiPopG5/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SushiPopG5/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SushiPopG5/Views/Contactos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ThankYou.cshtml
SushiPopG5/Views/Descuentos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SushiPopG5/Views/Empleados/: Create.cshtml  (+4 more)
(+64 files in other folders)
